# Akka-Finite-State-Machine

./: .gitignore  GitVersion.yml  README.md  build.gradle  fork.sh  gradle.properties  index.html  settings.gradle
.circleci/: config.yml
address-check-application/helm/: Chart.yaml  values.yaml
address-check-application/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
credit-score-application/helm/: Chart.yaml  values.yaml
credit-score-application/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
fraud-prevention-application/helm/: Chart.yaml  values.yaml
fraud-prevention-application/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
fsm-akka-4eyes-application/helm/: Chart.yaml  values.yaml
fsm-akka-4eyes-application/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
fsm-akka-4eyes-argocd/: README.md
fsm-akka-4eyes-argocd/helm/: Chart.yaml  values.yaml
fsm-akka-4eyes-argocd/helm/templates/: address-check.yaml  credit-score.yaml  customer-relationship-adapter.yaml  elasticsearch.yaml  fraud-prevention.yaml  fsm-akka.yaml  k8ssandra.yaml  kafka.yaml  nexus.yaml  project.yaml
fsm-akka-4eyes-uml-model/: .project  pom.xml
fsm-akka-4eyes-uml-model/.metadata/: version.ini
fsm-akka-argocd/: README.md
fsm-akka-argocd/helm/: Chart.yaml  values.yaml
fsm-akka-argocd/helm/templates/: project.yaml
fsm-akka-docker-kubernetes/src/docker/: commands.txt
fsm-akka-eclipse-dependencies/: pom.xml
fsm-akka-elasticsearch/: rejected.rest
fsm-akka-helm-charts/: .helmignore  Chart.yaml  README.md  values-elasticsearch.yaml  values-k8ssandra.yaml  values-kafka-k3d.yaml  values-nexus.yaml  values-nginx.yaml  values-traefik.yaml  values.yaml
fsm-akka-helm-charts/charts/: artifactory-107.27.10.tgz  fsm-akka-4eyes-application-1.0-SNAPSHOT.tgz
fsm-akka-helm-charts/charts/common/: Chart.yaml
fsm-akka-helm-charts/charts/fsmakkakafka/: Chart.yaml  values.yaml
fsm-akka-helm-charts/templates/: dashboard.yaml  ingress-nexus-tcp.yaml  ingress-nexus.yaml  traefik-ingressroute.yaml  traefik-insecure.yaml  traefik.yaml
fsm-akka-xtend/: pom.xml
fsm-pekko-4eyes-application/helm/: Chart.yaml  values.yaml
fsm-pekko-4eyes-application/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
fsm-pekko-4eyes-kafka/: .scalafmt.conf
fsm-pekko-4eyes-uml-model/: .project  pom.xml
fsm-pekko-eclipse-dependencies/: pom.xml
fsm-pekko-elasticsearch/: README.md  accepted.rest  one.rest  range.rest  range2.rest
fsm-pekko-helm-charts/: Chart.yaml  README.md  docker-registry.yaml  values-elasticsearch.yaml  values-k8ssandra.yaml  values-kafka-k3d.yaml  values-kafka.yaml  values-nexus.yaml  values-strimzi.yaml  values-traefik.yaml  values.yaml
fsm-pekko-helm-charts/charts/fsmpekkokafka/: Chart.yaml
fsm-pekko-helm-charts/templates/: _helpers.tpl
fsm-pekko-helm-charts/templates/kafka/: addressCheckSM.yaml  creditSM.yaml  (+4 more)
fsm-pekko-xtend/: pom.xml
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/engine/: GeneratorConfig.xtend  OutputConfigurationProvider.java  ResourceValidatorImplExt.java  UMLGeneratorModule.java  UMLResourceFactory.java  UmlGeneratorStandaloneSetup.java
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/generator/: FsmPekkoGeneratorComponent.java  FsmPekkoGeneratorContext.java  FsmPekkoGlobalVariableProvider.java  IGlobalVariablesProvider.java
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/: AsciidocFsmTemplate.xtend  AsciidocRoot.xtend  AsciidocTemplate.xtend  AsciidocsTransitionTemplate.xtend  AsciidocsUsecasesTemplate.xtend  GlobalVariableHelper.xtend  GuardianTemplate.xtend  JavaActionGuardTemplate.xtend  JavaActionTemplate.xtend  JavaBeanTemplate.xtend  JavaGuardTemplate.xtend  JavaRoot.xtend  JavaTestRoot.xtend  Naming.xtend  PlanumlActivityTemplate.xtend  PlanumlRoot.xtend  PlanumlTemplate.xtend  ScalaActionsTemplate.xtend  ScalaGuardsTemplate.xtend  ScalaRoot.xtend  ServiceLocatorTemplate.xtend  SlaveGuardianTemplate.xtend  SnapshotAdapterTemplate.xtend  SnapshotTemplate.xtend  StateMachineHelper.xtend  StateMachineTemplate.xtend  SubStateMachineHelper.xtend  TestActionConfigTemplate.xtend  TestActionGuardTemplate.xtend  TestActionTemplate.xtend  TestGuardConfigTemplate.xtend  TestGuardTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/command/: CommandConstantTemplate.xtend  CommandGenerator.xtend  CommandTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/converter/: ConverterGenerator.xtend  ConverterHelper.xtend  ConverterTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/elk/: ElkConverterTemplate.xtend  ElkGenerator.xtend  ElkPersistEvent2StateTransformTemplate.xtend  ElkPersistEventProcessorTemplate.xtend  ElkTemplate.xtend  ScalaElkGenerator.xtend  ScalaProjectionElkGenerator.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/facade/: SlaveStateMachineFacadeTemplate.xtend  StateMachineFacadeImplTemplate.xtend  StateMachineFacadeTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/kafka/: AskFacadeTemplate.xtend  ConsumerConfigTemplate.xtend  JavaKafkaGenerator.xtend  KafkaConfigTemplate.xtend  ScalaKafkaGenerator.xtend  StreamConfigTemplate.xtend  TopicConfigTemplate.xtend  TopicPropertiesTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/model/pojo/: PojoGenerator.xtend  PojoTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/templates/model/protobuf/: ProtobufGenerator.xtend  ProtobufHelper.xtend  ProtobufTemplate.xtend
fsm-pekko-xtend/src/main/java/org/salgar/pekko/fsm/xtend/uml/validation/: BasicConstraints.xtend
(+504 files in other folders)
