org.gradle.jvmargs=-Xms2048m
aspectjVersion=1.9.5
org.gradle.logging.level=INFO
#org.gradle.java.home=/path_to_jdk_directory
DOCKER_UPLOAD_USER=fsm_akka_admin
DOCKER_UPLOAD_PASSWORD=Fsm_akka_admin#123
K8SSANDRA_PASSWORD=G0EyEj9uZ42GTwh2xZq4
SEED_NODES=akka://FourEyes@127.0.0.1:2551