rootProject.name = 'fsm_pekko'
include '4eyes-address-check-api'
include '4eyes-address-check-impl'
include '4eyes-credit-score-api'
include '4eyes-credit-score-impl'
include '4eyes-fraud-prevention-api'
include '4eyes-fraud-prevention-impl'
include '4eyes-notifier-api'
include '4eyes-notifier-impl'
include 'customer-relationship-adapter'
include 'customer-relationship-adapter-impl'
include 'fsm-pekko-4eyes-model'
include 'fsm-pekko-api'
include 'fsm-pekko-4eyes-advice'
include 'fsm-pekko-base'
include 'fsm-pekko-xtend'
include 'fsm-pekko-xtext-reader'
include 'fsm-pekko-4eyes-uml-model'
include 'fsm-pekko-pekkosystem'
include 'fsm-pekko-4eyes-statemachine'
include 'fsm-pekko-4eyes-actionguard-impl'
include 'fsm-pekko-4eyes-protobuf'
include 'fsm-pekko-converter'
include 'fsm-pekko-4eyes-converter'
include 'fsm-pekko-command'
include 'fsm-pekko-4eyes-command'
include 'fsm-pekko-kafka'
include 'fsm-pekko-4eyes-kafka'
include 'fsm-pekko-statemachine-facade'
include 'fsm-pekko-4eyes-event-adapter'
include 'fsm-pekko-elasticsearch'
include 'fsm-pekko-4eyes-elasticsearch-statemachine-adapter'
include 'fsm-pekko-4eyes-projections-statemachine-adapter'
include 'fsm-pekko-projections'
include 'fsm-pekko-4eyes-projections'
include 'fsm-pekko-4eyes-statemachine-facade'
include 'fsm-pekko-4eyes-application'
include 'fsm-pekko-asciidoc'