rootProject.name = 'fsm_akka'
include 'address-check-application'
include '4eyes-address-check-api'
include '4eyes-address-check-impl'
include '4eyes-address-check-application'
include '4eyes-credit-score-api'
include '4eyes-credit-score-impl'
include '4eyes-fraud-prevention-api'
include '4eyes-fraud-prevention-impl'
include '4eyes-notifier-api'
include '4eyes-notifier-impl'
include 'customer-relationship-adapter'
include 'customer-relationship-adapter-impl'
include 'fsm-akka-4eyes-model'
include 'fsm-akka-api'
include 'fsm-akka-4eyes-advice'
include 'fsm-akka-base'
include 'fsm-akka-xtend'
include 'fsm-akka-xtext-reader'
include 'fsm-akka-4eyes-uml-model'
include 'fsm-akka-akkasystem'
include 'fsm-akka-4eyes-statemachine'
include 'fsm-akka-4eyes-actionguard-impl'
include 'fsm-akka-4eyes-protobuf'
include 'fsm-akka-converter'
include 'fsm-akka-4eyes-converter'
include 'fsm-akka-command'
include 'fsm-akka-4eyes-command'
include 'fsm-akka-kafka'
include 'fsm-akka-4eyes-kafka'
include 'fsm-akka-statemachine-facade'
include 'fsm-akka-4eyes-event-adapter'
include 'fsm-akka-elasticsearch'
include 'fsm-akka-4eyes-elasticsearch-statemachine-adapter'
include 'fsm-akka-projections'
include 'fsm-akka-4eyes-projections-statemachine-adapter'
include 'fsm-akka-4eyes-projections'
include 'fsm-akka-4eyes-statemachine-facade'
include 'fsm-akka-4eyes-application'
include 'fsm-akka-docker-kubernetes'
include 'fsm-akka-asciidoc'