<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.salgar.pekko.fsm</groupId>
  <artifactId>fsm-pekko-eclipse-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>FSM Akka - State Machine - MWE Eclipse Dependencies</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.uml2.version>5.0.0-v20140602-0749</eclipse.uml2.version>
    <eclipse.uml2.resources.version>5.0.0-v20140602-0749</eclipse.uml2.resources.version>
    <!--eclipse.uml2.common.version>1.8.2-v20140202-2055</eclipse.uml2.common.version-->
    <eclipse.uml2.common.version>2.0.0-v20140602-0749</eclipse.uml2.common.version>
    <eclipse.emf.version>2.11.0-v20150123-0347</eclipse.emf.version>
    <eclipse.jfaces.version>3.3.0-v20070606-0010</eclipse.jfaces.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-cli.version>1.3</commons-cli.version>
    <m2t.version>2.0.0</m2t.version>
    <emf.mwe.version>1.3.12</emf.mwe.version>
    <fornax.plugin.version>3.5.1</fornax.plugin.version>
    <fornax.javabasic.cartridge.version>2.1.3</fornax.javabasic.cartridge.version>
    <fornax.spring.core.version>2.0.0</fornax.spring.core.version>
    <version.hybridlabs-beautifier>1.1.9</version.hybridlabs-beautifier>
    <log4j.version>1.2.13</log4j.version>
    <testng.version>5.9</testng.version>
    <atmosphere.version>2.0.3</atmosphere.version>
    <primefaces.version>4.0</primefaces.version>
    <javax.faces.version>2.2.0</javax.faces.version>
    <spring-webflow.version>2.4.1.RELEASE</spring-webflow.version>
    <spring.version>4.2.2.RELEASE</spring.version>
    <spring.faces.version>2.0.5.RELEASE</spring.faces.version>
    <spring.statemachine.version>1.0.1.RELEASE</spring.statemachine.version>
    <el.version>2.2</el.version>
    <servlet.version>2.5</servlet.version>
    <faces.version>2.0.3</faces.version>
    <jsp.version>2.1</jsp.version>
    <jstl.version>1.1.2</jstl.version>
    <tycho.plugin.version>2.6.0</tycho.plugin.version>
    <xtext-version>2.25.0</xtext-version>
    <equinox.common.version>3.6.200-v20130402-1505</equinox.common.version>
    <exec.plugin.version>1.6.0</exec.plugin.version>
    <build_helper.plugin.version>1.9.1</build_helper.plugin.version>
    <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
    <compiler.plugin.version>3.2</compiler.plugin.version>
    <easymock.version>3.0</easymock.version>
  </properties>

  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <configuration>
        <pomDependencies>consider</pomDependencies>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>
    <!--plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <configuration>
        <encoding>UTF-8</encoding>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <id>unpack-dependencies</id>
          <phase>package</phase>
          <goals>
            <goal>unpack-dependencies</goal>
          </goals>
          <configuration>
            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            <overWriteReleases>false</overWriteReleases>
            <overWriteSnapshots>true</overWriteSnapshots>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <descriptors>
          <descriptor>src/main/assembly/repackaged.xml</descriptor>
        </descriptors>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- ensure that the compile uses
         the same encoding as the file
         encoding of the *.java
       -->
          <compilerArguments>
            <encoding>utf8</encoding>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
        <configuration>
          <compilerArgument>-warn:none</compilerArgument>
          <compilerArgument>-err:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-generated-java</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>src/generated/java</directory>
                </fileset>
                <fileset>
                  <directory>src/generated/resources</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext-version}</version>
      </plugin>
      <plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
        <version>${fornax.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build_helper.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>${lifecycle-mapping.plugin.version}</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-packaging-plugin</artifactId>
                  <versionRange>[0.23,)</versionRange>
                  <goals>
                    <goal>validate-version</goal>
                    <goal>validate-id</goal>
                    <goal>build-qualifier-aggregator</goal>
                    <goal>build-qualifier</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-plugin</artifactId>
                  <versionRange>[0.23,)</versionRange>
                  <goals>
                    <goal>p2-metadata-default</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-compiler-plugin</artifactId>
                  <versionRange>[0.23,)</versionRange>
                  <goals>
                    <goal>compile</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-clean-plugin</artifactId>
                  <versionRange>[2.6.1,)</versionRange>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore/>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <versionRange>[1.9.1,)</versionRange>
                  <goals>
                    <goal>add-source</goal>
                    <goal>add-resource</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <execute>
                    <runOnIncremental>false</runOnIncremental>
                    <runOnConfiguration>true</runOnConfiguration>
                  </execute>
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <versionRange>[1.3.2,)</versionRange>
                  <goals>
                    <goal>java</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <execute>
                    <runOnIncremental>false</runOnIncremental>
                    <runOnConfiguration>true</runOnConfiguration>
                  </execute>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>

<dependencyManagement>
  <dependencies>
  </dependencies>
</dependencyManagement>

  <repositories>
    <repository>
      <id>itemis.repository.release</id>
      <name>Itemis Repository</name>
      <url>https://projects.itemis.de/nexus/</url>
    </repository>
    <repository>
      <id>itemis.repository.snapshot</id>
      <name>Itemis Snapshot Repository</name>
      <url>https://projects.itemis.de/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>andromda.repository</id>
      <name>Itemis Repository</name>
      <url>https://andromda.org/maven2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>4_14.repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>https://download.eclipse.org/eclipse/updates/4.14</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>2020_12.repo.eclipse.org</id>
      <name>Project Repository - Releases</name>
      <url>https://download.eclipse.org/releases/2020-12</url>
      <layout>p2</layout>
    </repository>
    <!--repository>
      <id>2020_12.repo.eclipse.org.staging</id>
      <name>Project Repository - Staging</name>
      <url>https://download.eclipse.org/staging/2020-12/</url>
      <layout>p2</layout>
    </repository-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>itemis.repository.plugin.release</id>
      <name>Itemis Repository</name>
      <url>https://projects.itemis.de/nexus/service/local/repositories/fornax-release/content/</url>
    </pluginRepository>
    <pluginRepository>
      <id>andromda.plugin.repository</id>
      <name>Itemis Repository</name>
      <url>https://andromda.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

  </dependencies>
</project>
