module org.salgar.fsm.pekko.foureyes.converter

var javaPath = "src"

Workflow {
	bean = org.salgar.pekko.fsm.xtend.uml.engine.UmlGeneratorStandaloneSetup : setupConverter {
        config = {
            javaGenPath = "build/generated-sources/main/java"
            rootClass = "org.salgar.pekko.fsm.xtend.uml.templates.converter.ConverterGenerator"
        }
        doInit = true
    }

    component =  org.salgar.pekko.fsm.xtext.reader.XTextReader : converterReader  {
        useJavaClassPath = true
        uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
            regularExpression = '4eyes.*\\.uml'
        }

        register = setupConverter
        loadResource = {
            slot = "modelSlot"
        }
    }

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner : converterCleaner {
		directory = "build/generated-sources/main/java"
	}

	component = org.eclipse.xtext.generator.GeneratorComponent : converterGenerator {
		register = setupConverter
        slot = 'modelSlot'
        outlet = {
            path = "build/generated-sources/main/java"
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }
}