akka.persistence.cassandra.journal.keyspace = "foureyes_Journal"
akka.persistence.cassandra.snapshot.keyspace = "foureyes_Snapshot"

akka.persistence.cassandra.journal.jmx-reporting-enabled=off
akka.persistence.cassandra.snapshot.jmx-reporting-enabled=off
cassandra-query-journal.events-by-tag.jmx-reporting-enabled=off

akka {
  actor {
    allow-java-serialization = off
    provider = "cluster"

    coordinated-shutdown.exit-jvm = on
    serialization-bindings {
      "org.salgar.akka.fsm.base.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding {
      remember-entities = on
      verbose-debug-logging = off
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 120s

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
    cassandra {
      events-by-tag {
        pubsub-notification=on

        first-time-bucket = "20220311T00:00"
      }
      journal {
        keyspace-autocreate = true
        tables-autocreate = true
      }
      snapshot {
        keyspace-autocreate = true
        tables-autocreate = true
      }
    }
  }
}

datastax-java-driver {
  basic {
    load-balancing-policy.local-datacenter = "dc1"
  }
  advanced {
    auth-provider {
      class= PlainTextAuthProvider
      username: fsm-cassandra-superuser
    }
  }
}