module org.salgar.fsm.pekko.foureyes.model

var javaPath = "src"

Workflow {
	bean = org.salgar.pekko.fsm.xtend.uml.engine.UmlGeneratorStandaloneSetup : setupPojo {
        config = {
            javaGenPath = "build/generated-sources/main/java"
            rootClass = "org.salgar.pekko.fsm.xtend.uml.templates.model.pojo.PojoGenerator"
        }
        doInit = true
    }

    component =  org.salgar.pekko.fsm.xtext.reader.XTextReader : pojoReader  {
        useJavaClassPath = true
        uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
            regularExpression = '4eyes.*\\.uml'
        }

        register = setupPojo
        loadResource = {
            slot = "modelSlot"
        }
    }

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner : pojoCleaner {
		directory = "build/generated-sources/main/java"
	}

	component = org.eclipse.xtext.generator.GeneratorComponent : pojoGenerator {
		register = setupPojo
        slot = 'modelSlot'
        outlet = {
            path = "build/generated-sources/main/java"
        }
        outlet = {
        	outletName = "gen-once"
            path = javaPath
        }
    }
}