version = "2.4.2"
maxColumn = 120
align = more
rewrite.rules = [SortImports]
danglingParentheses = true
importSelectors = singleLine
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false