include "application.conf"

pekko {
  fsm.numberOfShards = 30
  remote.artery {
    canonical {
      hostname = 127.0.0.1
      port = 2551
    }
  }

  cluster {
    sharding {
      distributed-data {
        durable.lmdb.dir = "build/ddata-foureyes"
      }
    }
    seed-nodes = [
      ${SEED_NODES}
    ]
  }
}

datastax-java-driver {
  basic {
    contact-points = ["127.0.0.1:9042"]
  }
    advanced {
      auth-provider {
        password = ${K8SSANDRA_PASSWORD}
      }
    }
}