include "application.conf"

pekko {
  fsm.numberOfShards = ${NUMBER_OF_SHARDS}
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
    health-checks {
      akka-persistence-cassandra = "akka.persistence.cassandra.healthcheck.CassandraHealthCheck"
      cluster-membership = "akka.management.cluster.scaladsl.ClusterMembershipCheck"
    }
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
    sharding {
      distributed-data {
        durable.lmdb.dir = "var/lib/fsm_akka_4eyes_application"
      }
    }
  }
}

datastax-java-driver {
  basic {
    contact-points = [${CASSANDRA_CONTACT_POINT}":9042"]
  }
  advanced {
      auth-provider {
        password = ${K8SSANDRA_PASSWORD}
      }
    }
}